<!DOCTYPE html>
<html>

<head>
  <title>Cookie Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container m-2">
    <div>
      <h3 class="text-center">Session Hijacker</h3>
    </div>

    <!-- Button to fetch cookies -->
    <div class="d-flex justify-content-center">
      <button class="btn btn-primary d-flex justify-content-center" id="getCookies">Get Session</button>
    </div>
    <!-- Textbox for pasting cookie data -->
    <h3 class="pt-3">Paste Data to Inject</h3>
    <textarea id="cookieInput" rows="10" cols="50" placeholder="Paste JSON cookie data here..."></textarea>
    <br>
    <div class="d-flex justify-content-center">
      <button class="btn btn-success" id="injectCookies">Inject Session</button>
    </div>
    <script src="popup.js"></script>
  </div>
</body>

</html>